Topics Covered so far:

----------- Day 1 (19 Dec 2023) -----------

1. Language Fundamentals
    - Introduction to C++
    - Flowcharts & Pseudocode
    - Basics of C++
    - Conditional & Control Statements
    - All about Functions

----------- Day 2 (20 Dec 2023) -----------

2. Time & Space Complexity
    - Why we need this?
    - Asymptotic Analysis
    - Types of Time Complexity and their Notations
    - What is Space Complexity?

3. Introduction to Arrays
    - What are Arrays?
    - How to store data in Arrays?
    - and much more about Arrays

----------- Day 3 (21 Dec 2023) -----------

4. Practiced Array Questions

5. Sorting - I
    - Selection Sort

6. Number System
    - Binary to Decimal
    - Decimal to Binary

----------- Day 4 (22 Dec 2023) -----------

7. Practiced Array Questions

8. Sorting - I
    - Bubble Sort

----------- Day 5 (23 Dec 2023) -----------

9. Sorting - I
    - Insertion sort

10. Intro to Binary Search
    - Binary Search 
